# cloud-marks-android

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/to/sava/cloudmarksandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/to/sava/cloudmarksandroid/: Application.kt  BlankFragment.kt  CloudMarksAndroidApplication.kt  GoogleLoginSampleActivity.kt  MainActivity.kt
app/src/main/java/to/sava/cloudmarksandroid/activities/: DebugActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/to/sava/cloudmarksandroid/databases/: CloudMarksAndroidDatabase.kt
app/src/main/java/to/sava/cloudmarksandroid/databases/dao/: FaviconDao.kt  MarkNodeDao.kt
app/src/main/java/to/sava/cloudmarksandroid/databases/models/: Favicon.kt  MarkNode.kt
app/src/main/java/to/sava/cloudmarksandroid/databases/repositories/: FaviconRepository.kt  MarkNodeRepository.kt
app/src/main/java/to/sava/cloudmarksandroid/di/: DiModule.kt
app/src/main/java/to/sava/cloudmarksandroid/dummy/: DummyContent.kt
app/src/main/java/to/sava/cloudmarksandroid/fragments/: MarksFragment.kt
app/src/main/java/to/sava/cloudmarksandroid/libs/: Exceptions.kt  Extensions.kt  FaviconLibrary.kt  Favicons.kt  Marks.kt  Settings.kt  Storage.kt
app/src/main/java/to/sava/cloudmarksandroid/libs/di/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/to/sava/cloudmarksandroid/models/: Favicon.kt  MarkNode.kt
app/src/main/java/to/sava/cloudmarksandroid/module/: GoogleApiContract.kt  GoogleUserModel.kt  SignInGoogleViewModel.kt
app/src/main/java/to/sava/cloudmarksandroid/modules/: Exceptions.kt  Extensions.kt  MarkWorker.kt  Marks.kt  Settings.kt  Storage.kt
app/src/main/java/to/sava/cloudmarksandroid/repositories/: FaviconRepository.kt  MarkNodeManagedRepository.kt  MarkNodeRepository.kt  RealmAccess.kt  RealmHelper.kt  Repository.kt
app/src/main/java/to/sava/cloudmarksandroid/services/: FaviconService.kt  MarksIntentService.kt  MarksService.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/: AwsS3ConnectionPreference.kt  GoogleDriveConnectionPreference.kt  GoogleDrivePreference.kt  GoogleLoginTestScreen.kt  MainActivity.kt  MainPage.kt  MarksScreen.kt  SettingsScreen.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/adapters/: MarksRecyclerViewAdapter.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/fragments/: ApplicationPreferenceFragment.kt  GoogleDrivePreferenceFragment.kt  MarksFragment.kt  SettingsFragment.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/fragments/dummy/: DummyContent.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/preferences/: EditTextPreference.kt  PreferenceGroup.kt  SliderPreference.kt  SwitchPreference.kt  TabSwitchPreference.kt
app/src/main/java/to/sava/cloudmarksandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/to/sava/cloudmarksandroid/views/adapters/: MarksRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_cloud_circle_black_24dp.xml  ic_cloud_marks.xml  ic_google_drive.xml  ic_icons8_aws_48.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_debug.xml  activity_google_login_sample.xml  activity_main.xml  activity_settings.xml  fragment_blank.xml  fragment_empty_folder.xml  fragment_mark_not_found.xml  fragment_marks.xml  fragment_marks_list.xml
app/src/main/res/menu/: main_menu.xml  mark_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_application.xml  pref_general.xml  pref_google_drive.xml  pref_headers.xml  settings.xml
app/src/test/java/to/sava/cloudmarksandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
