<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="to.sava.cloudmarksandroid.activities.SettingsActivity$ApplicationPreferenceFragment"
        android:icon="@drawable/ic_cloud_circle_black_24dp"
        android:title="@string/pref_header_application" />

    <header
        android:fragment="to.sava.cloudmarksandroid.activities.SettingsActivity$GoogleDrivePreferenceFragment"
        android:icon="@drawable/ic_google_drive"
        android:title="@string/pref_header_google_drive" />

</preference-headers>
