<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/pref_google_drive_connection"
        android:defaultValue="false"
        android:key="@string/pref_key_google_drive_connection"
        android:summary="@string/pref_default_google_drive_connection"
        android:title="@string/pref_title_google_drive_connection" />

</PreferenceScreen>
